const labels = [
  {
    'color':'D50101',
    'title':'Важное',
  },
  {
    'color':'F4511E',
    'title':'Дом',
  },
  {
    'color':'F5BF25',
    'title':'Работа',
  },
  {
    'color':'0B8043',
    'title':'Дача',
  },
  {
    'color':'0C9CE5',
    'title':'Аниме',
  },
  {
    'color':'E67C73',
    'title':'Синий',
  },
  {
    'color':'33B679',
    'title':'Грабежи',
  },
  {
    'color':'8E24AA',
    'title':'Оранжевый',
  }
];

const todos = [
  {
    'id':0,
    'completed':false,
    'title':'Съесть деда',
    'labels':[
      {
        'color':'D50101',
        'title':'Важное',
      },
      {
        'color':'F4511E',
        'title':'Дом',
      }
    ],
    'description':'Lorem ipsum dolor sit amet.',
    'completeDate':567800000000,
  },
  {
    'id':1,
    'completed':false,
    'title':'гав',
    'labels':[
      {
        'color':'0B8043',
        'title':'Дача',
      },
      {
        'color':'0C9CE5',
        'title':'Аниме',
      },
      {
        'color':'F5BF25',
        'title':'Работа',
      }
    ],
    'description':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, laboriosam.',
    'completeDate':1997800000000,
  },
  {
    'id':2,
    'completed':true,
    'title':'Мяу',
    'labels':[
      {
        'color':'E67C73',
        'title':'Синий',
      },
      {
        'color':'33B679',
        'title':'Грабежи',
      },
      {
        'color':'8E24AA',
        'title':'Оранжевый',
      }
    ],
    'description':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, laboriosam.',
    'completeDate':1997800000000,
  },
  {
    'id':3,
    'completed':false,
    'title':'Неудаляемая',
    'labels':[
      {
        'color':'E67C73',
        'title':'Синий',
      },
      {
        'color':'33B679',
        'title':'Грабежи',
      },
      {
        'color':'8E24AA',
        'title':'Оранжевый',
      }
    ],
    'description':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, laboriosam.',
    'completeDate':1997800000000,
  }
];

module.exports = {labels, todos,};